{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Nov 11 13:13:12 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "bet",
            "base": "",
            "fields": [
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "secret",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "get",
            "base": "",
            "fields": [
                {
                    "name": "sig",
                    "type": "name"
                }
            ]
        },
        {
            "name": "randnum",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "num",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "bet",
            "type": "bet",
            "ricardian_contract": ""
        },
        {
            "name": "get",
            "type": "get",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "randnums",
            "type": "randnum",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}